# sgui

./: build.gradle  gradle.properties  settings.gradle
src/main/java/eu/pb4/sgui/: SGuiMod.java
src/main/java/eu/pb4/sgui/api/: ClickType.java  GuiHelpers.java  ScreenProperty.java  SlotHolder.java
src/main/java/eu/pb4/sgui/api/elements/: AnimatedGuiElement.java  AnimatedGuiElementBuilder.java  BookElementBuilder.java  GuiElement.java  GuiElementBuilder.java  GuiElementInterface.java
src/main/java/eu/pb4/sgui/api/gui/: AnvilInputGui.java  BaseSlotGui.java  BookGui.java  GuiInterface.java  HotbarGui.java  MerchantGui.java  SignGui.java  SimpleGui.java  SimpleGuiBuilder.java  SlotGuiInterface.java
src/main/java/eu/pb4/sgui/api/gui/layered/: BackendSimpleGui.java  Layer.java  LayerView.java  LayeredGui.java
src/main/java/eu/pb4/sgui/impl/: PlayerExtensions.java
src/main/java/eu/pb4/sgui/mixin/: ScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerboundInteractPacketAccessor.java  SignBlockEntityAccessor.java
src/main/java/eu/pb4/sgui/virtual/: FakeContainerMenu.java  SguiScreenHandlerFactory.java  VirtualContainerMenuInterface.java
src/main/java/eu/pb4/sgui/virtual/book/: BookContainerMenu.java  BookInventory.java  BookSlot.java
src/main/java/eu/pb4/sgui/virtual/hotbar/: HotbarContainerMenu.java
src/main/java/eu/pb4/sgui/virtual/inventory/: VirtualContainerMenu.java  VirtualInventory.java  VirtualSlot.java
src/main/java/eu/pb4/sgui/virtual/merchant/: VirtualMerchant.java  VirtualMerchantContainerMenu.java  VirtualTradeOutputSlot.java
src/main/java/eu/pb4/sgui/virtual/sign/: VirtualSignBlockEntity.java
src/main/resources/: sgui.mixins.json
src/testmod/java/eu/pb4/sgui/testmod/: SGuiTest.java
