org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
# https://neoforged.net
neo_version=21.1.28
forge_version_range=[1,)
loader_version_range=[1,)
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

mod_id=sgui
mod_name=ServerGUI
mod_license=LGPLv3
mod_version=1.3.0
maven_group=eu.pb4
# Thank you guys <3
mod_authors=Patbox, aws404, anar4732
mod_description=Library for creating server side guis!