org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.21.html
forge_version=52.0.9
# NeoForge compatibility
forge_version_range=[1,)
loader_version_range=[1,)
mapping_channel=parchment
# https://parchmentmc.org/docs/getting-started
mapping_version=1.21-2024.07.28-1.21.1

mod_id=sgui
mod_name=ServerGUI
mod_license=LGPLv3
mod_version=1.3.0
maven_group=eu.pb4
# Thank you guys <3
mod_authors=Patbox, aws404, anar4732
mod_description=Library for creating server side guis!