org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,)
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.16.5.html
forge_version=36.2.42
# NeoForge compatibility
forge_version_range=[1,)
loader_version_range=[1,)
# https://parchmentmc.org/docs/getting-started.html
mapping_channel=parchment
mapping_version=2022.03.06-1.16.5

mod_id=sgui
mod_name=ServerGUI
mod_license=LGPLv3
mod_version=1.3.0
maven_group=eu.pb4
# Thank you guys <3
mod_authors=Patbox, aws404, anar4732
mod_description=Library for creating server side guis!