org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,)
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.18.2.html
forge_version=40.2.21
# NeoForge compatibility
forge_version_range=[1,)
loader_version_range=[1,)
# https://parchmentmc.org/docs/getting-started.html
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2

mod_id=sgui
mod_name=ServerGUI
mod_license=LGPLv3
mod_version=1.3.0
maven_group=eu.pb4
# Thank you guys <3
mod_authors=Patbox, aws404, anar4732
mod_description=Library for creating server side guis!